.project-grid {
  --min-size: 200px;
  --gap: 2rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--min-size), 1fr));
  grid-gap: var(--gap);
  grid-auto-rows: minmax(var(--min-size), auto);
  grid-auto-flow: dense;
  // padding: 1px;

  > * {
    --width: 1;
    --height: 1;
    grid-column-end: span var(--width);
    grid-row-end: span vaR(--height);
  }

  > .card-quote {
    --width: 1;
    --height: 1;

    &.is-large {
      @include breakpoint(mobile) {
        --width: 2;
      }
    }
  }

  > .block-link {
    @include breakpoint(mobile) {
      --width: 2;
      --height: 2;
    }

    &.is-tall {
      @include breakpoint(mobile) {
        --width: 2;
        --height: 3;
      }
    }

    &.is-wide {
      @include breakpoint(mobile) {
        --width: 3;
        --height: 2;
      }
    }

    &.is-large {
      @include breakpoint(mobile) {
        --width: 3;
        --height: 2;
      }
    }
  }

  .card-project {
    height: 100%;
    width: 100%;
    > picture {
      padding: 0;
      height: 100%;
    }
  }
}
